module.exports = {
  actions: {
    new: 'Создать новый',
    edit: 'Редактировать',
    show: 'Показать',
    delete: 'Удалить',
    bulkDelete: 'Удалить все',
    list: 'Список',
    dontTouchThis: 'Характеристики категорий',
    brandsCategory: 'Бренды категорий'
  },
  buttons: {
    save: 'Сохранить',
    addNewItem: 'Добавить новый элемент',
    filter: 'Фильтр',
    applyChanges: 'Применить изменения',
    resetFilter: 'Сброс',
    confirmRemovalMany: 'Подтвердить удаление записи {{count}}',
    confirmRemovalMany_plural: 'Подтвердить удаление {{count}} записей',
    logout: 'Выйти из системы',
    login: 'Войти в систему',
    seeTheDocumentation: 'См.: <1>the документацию</1>',
    createFirstRecord: 'Создать первую запись',
  },
  labels: {
    products: 'Продукты',
    manufacturers: 'Производители',
    discounts: 'Акции',
    categories: 'Категории',
    clients: 'Клиенты',
    genders: 'Пол',
    adv_pharmacies: 'Подписки аптеки',
    advs: 'Виды подписки',
    order_histories: 'Журнал заказов (логи)',
    pharmacy_addresses: 'Адресы аптеки',
    pharmacy_inventories: 'Товары аптеки',
    pr_reviews: 'Отзывы товаров',
    drivers: 'Водители',
    countries: 'Страны мира',
    favorites_pharmacies: 'Избранные аптеки',
    pharmacy_product_statuses: 'Статусы модерации товаров',
    client_addresses: 'Адресы клиентов',
    characteristics: 'Виды характеристики',
    features: 'Характеристики продукта',
    category_manufacturers: 'Производители категорий',
    attributes: 'Атрибуты',
    attribute_types: 'Типы атрибутов',
    attribute_values: 'Значений атрибутов',
    category_characteristics: 'Характеристики категорий',
    client_carts: 'Товары в корзине',
    product_reviews: 'Отзывы продукта',
    client_favorites: 'Избранные товары',
    pharmacies: 'Аптеки',
    pharmacies_users: 'Сотрудники аптеки',
    pharmacies_users_roles: 'Роли сотрудников аптеки',
    sub_categories: 'Подкатегории',
    orders: 'Заказы',
    orders_lists: 'Список товаров в заказе',
    payment_types: 'Виды оплаты',
    order_statuses: 'Статусы заказа',
    cities: 'Города',
    client_favourites: 'Избранные пользователей',
    client_histories: 'Истории получение услуг',
    faqs: 'Вопросы и ответы',
    static_infos: 'Статические информации для сайта',
    master_comments: 'Комментарий для мастеров',
    master_galleries: 'Фотографии мастеров',
    master_jobs: 'Работы мастеров',
    master_schedules: 'График мастера',
    master_services: 'Услуги мастеров',
    master_weekends: 'Выходные дни мастеров',
    master_socials: 'Социальные сети мастеров',
    subcategory_id: 'ID подкатегорий',
    masters: 'Мастеры',
    navigation: 'Навигация',
    order_lists: 'Список услуг в заказах',
    services: 'Услуги',
    pages: 'Страницы',
    selectedRecords: 'Выбрано ({{selected}})',
    filters: 'Фильтры',
    adminVersion: 'Админ: {{version}}',
    appVersion: 'Приложение: {{version}}',
    loginWelcome: 'Добро пожаловать',
    translates: 'Переводы текстов',
    banners: 'Баннеры',
    dashboard: 'Панель управления',
  },
 properties: {
    length: 'Длина',
    from: 'От',
    to: 'До',
    fio: 'Фамилия, Имя, Отчество',
    region: 'Область',
    type_payment: 'Способ оплаты',
    door_to_door: 'От двери до двери',
    weight: 'Вес(кг)',
    answer: 'Ответ',
    question: 'Вопрос',
    length: 'Длина(см)',
    width: 'Ширина(см)',
    start_at: 'Начало',
    end_at: 'Окончание',
    master_id: 'ID мастера',
    height: 'Высота(см)',
    sender_city: 'Город отправителя',
    recipient_city: 'Город получателя',
    sender_address: 'Адрес отправителя',
    recipient_address: 'Адрес получателя',
    sender_postcode: 'Почтовый индекс отправителя',
    recipient_postcode: 'Почтовый индекс получателя',
    send_date: 'Выберите дату отправки',
    sender_name: 'Имя отправителя',
    recipient_name: 'Имя получателя',
    sender_phone: 'Телефон отправителя',
    order_status_id: 'ID статуса заказа',
    driver_id: 'ID водителя',
    order_id: 'ID заказа',
    payment_status: 'Статус оплаты',
    recipient_phone: 'Телефон получателя',
    comments: 'Комментарии и пожелания',
    map_data: 'Данные в карте',
    manufacturerId: 'Производитель',
    categoryId: 'Категория',
    name: 'Наименование',
    uploadImage: 'Фотография',
    description: 'Описание',
    articul: 'Артикул',
    parentId: 'Родительская категория',
    link_to_video: 'Ссылка на видео',
    image: 'Фотография',
    countryId: 'Страна',
    cityId: 'Город',
    clientId: 'Клиент',
    productId: 'Продукт',
    client_id: 'Клиент',
    street: 'Улица и номер дома',
    apartament: 'Квартира',
    product_id: 'Продукт',
    date: 'Дата',
    rating: 'Рейтинг',
    negative: 'Отрицательные',
    positive: 'Положительные',
    comment: 'Комментарий',
    id: 'ИД',
    percent: 'Процент',
    end_time: 'Время окончания',
    start_time: 'Время начало',
    genderId: 'Пол',
    bonus: 'Бонус',
    phone: 'Номер телефона',
    birthday: 'День рождения',
    iin: 'ИИН',
    surname: 'Фамилия',
    pharmacyId: 'Аптека',
    address: 'Адрес',
    shop_email: 'Email', 
    shop_phone: 'Номер телефона',
    shop_document: 'Документы',
    iin_bin: 'ИИН/БИН',
    password: 'Пароль',
    status: 'Статус',
    is_warehouse: 'Склад',
    pharmacyAddressId: 'Адрес аптеки',
    pharmacyProductStatusId: 'Статус модерации',
    price: 'Цена',
    quantity: 'Количество', 
    advId: 'Вид подписки',
    pharmaciesUsersRoleId: 'Роль сотрудника',
    is_read: 'чтение',
    is_deleted: 'удаление',
    is_edited: 'изменение',
    is_created: 'создание',
    orderStatusId: 'Статус заказа',
    paymentTypeId: 'Вид оплаты',
    total: 'Итого',
    orderId: 'Номер заказа',
    count: 'Количество',
    type: 'Тип',
    link: 'Ссылка',
    attributeValueId: 'Значение атрибута',
    attributeId: 'Наименование атрибута',
    attributeTypeId: 'Тип атрибута',
    searchable: 'Доступный для поиска',
    position: 'Позиция',
    multivalue: 'Несколько значений',
    mandatory: 'Обязательное поле',
    ru: 'Русский',
    en: 'Английский',
    kz: 'Казахский'
  },
  resources: {},
  messages: {
    successfullyBulkDeleted: 'успешно удалено {{count}} запись',
    successfullyBulkDeleted_plural: 'успешно удалено {{count}} записей',
    successfullyDeleted: 'Успешно удалена данная запись',
    successfullyUpdated: 'Успешно обновлена данная запись',
    thereWereValidationErrors: 'Есть ошибки проверки - проверьте их ниже',
    forbiddenError: 'Вы не можете выполнить действие {{actionName}} над {{resourceId}}',
    anyForbiddenError: 'Вы не можете выполнить данное действие',
    successfullyCreated: 'Успешно создана новая запись',
    bulkDeleteError: 'Произошла ошибка при удалении записей, проверьте консоль, чтобы увидеть больше информации',
    errorFetchingRecords: 'При получении записей произошла ошибка. Проверьте консоль, чтобы увидеть больше информации',
    errorFetchingRecord: 'При извлечении записи произошла ошибка. Проверьте консоль, чтобы увидеть больше информации',
    noRecordsSelected: 'Вы не выбрали ни одной записи',
    theseRecordsWillBeRemoved: 'Следующая запись будет удалена',
    theseRecordsWillBeRemoved_plural: 'Следующие записи будут удалены',
    pickSomeFirstToRemove: 'Чтобы удалить записи, вы должны сначала выбрать их',
    error404Resource: 'Не удается найти ресурс с указанным идентификатором: {{resourceId}}',
    error404Action: 'Ресурс с указанным идентификатором: {{resourceId}} не имеет действия с именем: {{actionName}} или у вас нет прав на его использование!',
    error404Record: 'Ресурс с указанным идентификатором: {{resourceId}} не имеет записи с идентификатором: {{recordId}} или у вас нет прав на его использование!',
    seeConsoleForMore: 'Подробнее см. в консоли разработки...',
    noActionComponent: 'Вы должны реализовать компонент действия для своего действия',
    noRecordsInResource: 'В этом ресурсе нет записей',
    noRecords: 'Нет записей',
    confirmDelete: 'Вы действительно хотите удалить этот элемент?',
    welcomeOnBoard_title: 'Sulu Face!',
    welcomeOnBoard_subtitle: 'Добро пожаловать на административный панель - Sulu Face!',
    loginWelcome: 'Здесь вы сможете полностью контролировать вашу систему',
    addingResources_title: 'Добавление ресурсов',
    addingResources_subtitle: 'Как добавить новые ресурсы на боковую панель',
    customizeResources_title: 'Настроить ресурсы',
    customizeResources_subtitle: 'Определение поведения, добавление свойств и многое другое...',
    customizeActions_title: 'Настроить действия',
    customizeActions_subtitle: 'Изменение существующих действий и добавление новых',
    writeOwnComponents_title: 'Запись компонентов',
    writeOwnComponents_subtitle: 'Как изменить внешний вид AdminJS',
    customDashboard_title: 'Пользовательская информационная панель',
    customDashboard_subtitle: 'Как изменить это представление и добавить новые страницы на боковую панель',
    roleBasedAccess_title: 'Управление доступом на основе ролей',
    roleBasedAccess_subtitle: 'Создать роли пользователей и разрешения в AdminJS',
    community_title: 'Присоединяйтесь к сообществу Slack',
    community_subtitle: 'Поговорите с создателями AdminJS и другими пользователями AdminJS',
    foundBug_title: 'Нашли ошибку? нужно улучшение?',
    foundBug_subtitle: 'Поднимите вопрос в нашем репозитории GitHub',
    needMoreSolutions_title: 'Нужны более продвинутые решения?',
    needMoreSolutions_subtitle: 'Мы здесь, чтобы предоставить вам красивый дизайн UX/UI и специально разработанное программное обеспечение на основе (и не только) AdminJS',
    invalidCredentials: 'Неверный адрес электронной почты и/или пароль',
    keyPlaceholder: 'КЛЮЧ',
    valuePlaceholder: 'ЗНАЧЕНИЕ',
    initialKey: 'Ключ-{{number}}',
    keyInUse: 'Ключи объектов должны быть уникальными.',
    keyValuePropertyDefaultDescription: 'Все значения хранятся в виде текста. Ключи должны быть уникальными, повторяющиеся ключи не сохраняются.',
  },
}
